DB_HOST=database
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=pass

SECRET_KEY=django-insecure-^uk*pvz%wwti6%sen28-%+795g_7*2px@ba8%5@v!&&n%&$i3d
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,web-app,212.67.14.125